A simple brainfart program for adding two numbers together

                                        #
++++                                    Cell c0 = 4
> ++++++                                Cell c1 = 5

[                                       Enter a loop for moving values from c1 to c0
    -<                                  Subtract 1 from c1
    +>                                  Add 1 to c0 and move back to c1
]

<.                                      Print the contents of c0 (new line)
